{
  "name": "lineman-spec-browser",
  "title": "A Lineman plugin for testing your Lineman app with a browser",
  "version": "0.0.1",
  "homepage": "https://github.com/linemanjs/lineman-spec-browser",
  "author": {
    "name": "Justin Searls",
    "company": "Test Double"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/linemanjs/lineman-spec-browser.git"
  },
  "main": "main.js",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "grunt-jasmine-bundle": "~ 0.2.0",
    "webdriver-sync": "~0.9.0"
  },
  "peerDependencies": {
    "lineman": ">= 0.24.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org"
    }
  ]
}
