{
  "name": "lineman-spec-browser",
  "description": "A Lineman plugin for testing your Lineman app with a browser",
  "version": "0.0.2",
  "homepage": "https://github.com/linemanjs/lineman-spec-browser",
  "author": {
    "name": "Justin Searls",
    "email": "justin@testdouble.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linemanjs/lineman-spec-browser.git"
  },
  "bugs": {
    "url": "https://github.com/linemanjs/lineman-spec-browser/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "grunt-jasmine-bundle": "~0.2.0",
    "webdriver-sync": "~0.9.0"
  },
  "peerDependencies": {
    "lineman": ">= 0.24.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-release": "^0.7.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://testdouble.mit-license.org"
    }
  ],
  "keywords": [
    "lineman",
    "linemanplugin",
    "spec",
    "test",
    "ui",
    "browser",
    "automation",
    "jasmine",
    "e2e",
    "integration",
    "webdriver"
  ]
}
